sroot = "./skynet/"
root = "./game/"
thread = 8
logger = nil
logpath = "."
harbor = 1
address = "127.0.0.1:2526"
master = "127.0.0.1:2013"
start = "main"  -- main script
bootstrap = "snlua bootstrap"   -- 启动的第一个服务以及其启动参数 service/bootstrap.lua
standalone = "0.0.0.0:2013"
luaservice = sroot .. "service/?.lua;" .. root .. "service/?.lua"
lualoader = sroot .. "lualib/loader.lua"
lua_path = sroot .. "lualib/?.lua;".. sroot .. "lualib/?/init.lua;" .. root .. "lualib/?.lua;"
lua_cpath = sroot .. "luaclib/?.so"
cpath = sroot .. "cservice/?.so"
preload = root .. "lualib/preload.lua" -- run preload.lua before every lua service run
-- snax = sroot .. "example1/?.lua;"..sroot.."test/?.lua"
-- snax_interface_g = "snax_g"
-- daemon = "./skynet.pid"
